.App {
  max-width: 660px;
  margin: 40px auto;
}

button {
  background: none;
  border: 2px solid #fff;
  padding: 6px 12px;
  border-radius: 4px;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  font-size: 1em;
}

button:hover {
  background: #c23866;
  color: #fff;
}
.card-grid{
  margin-top: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
}
.card{
  position: relative;
}
.card img{
  width: 100%;
  display: block;
  border: 2px solid #fff;
  border-radius: 6px;
}
.card .front{
  transform: rotateY(90deg);
  position: absolute;
  transition: all ease-in .2s;
}
.flipped .front{
  transform: rotateY(0deg);
  transition-delay: .2s;
}
.card .back{
  transition: all ease-in .2s;
  transition-delay: .2s;
}
.flipped .back{
  transform: rotateY(90deg);
  transition-delay: 0s;
}
@media screen and (max-width:650px) {
  .App{
    max-width: 500px;
  }
  
}
@media screen and (max-width:550px) {
  .App{
    max-width: 400px;
  }
  
}
@media screen and (max-width:400px) {
  .App{
    max-width: 350px;
  }
  
}